:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-color: #2e2f42;
  --text-color: #434455;
  --logo-web-color: #4d5ae5;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.link {
  list-style: none;
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
/* ===================== COMPONENTS ===================== */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ===================== /COMPONENTS ===================== */
/* ===================== HEADER ===================== */
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.main-nav {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  padding: 0px;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
}

.logo-web {
  color: var(--primary-color);
}

.menu {
  display: flex;
  margin-left: 76px;
}

.menu .menu-item + .menu-item {
  margin-left: 40px;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.main-address {
  font-style: normal;
  margin-left: auto;
}
.address-list {
  display: flex;
}

.address-list .menu-item + .menu-item {
  margin-left: 40px;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

.contacts:hover,
.contacts:focus {
  color: #404bbf;
}
/* ===================== /HEADER ===================== */
/* ===================== HERO ===================== */
.hero-section {
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-color: var(--primary-color);
  text-align: center;
}

.hero-container {
  padding: 188px 0;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: #ffffff;
}
.hero-btn {
  padding: 16px 32px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
  cursor: pointer;
}
/* ===================== /HERO ===================== */
/* ===================== Section 2 our qualities */
.section-qualities {
  padding: 120px 0;
}
.qualities-list {
  display: flex;
}
.list-item .title {
  margin-bottom: 8px;
}
.list-item {
  width: 264px;
}
.qualities-list .list-item + .list-item {
  margin-left: 24px;
}

.qualities-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
}

/* ===================== /Section 2 our qualities =================== */
/* ===================== Section 3 what are we doing ================*/
.section-work {
  padding-bottom: 120px;
}
.work-list {
  display: flex;
}
.section-work .section-title {
  margin-bottom: 72px;
}
.work-list .work-item + .work-item {
  margin-left: 24px;
}
/* ===================== /Section 3 what are we doing =============== */
/* ===================== team section ===================== */
.section-team {
  padding: 120px 0;
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
}

.team-title {
  margin-bottom: 72px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item + .team-item {
  margin-left: 24px;
}

.team-name {
  margin-bottom: 8px;
}
.team-prof {
  margin-bottom: 8px;
}
.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.social-networks {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--logo-web-color);
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: #404bbf;
}
.link-icon {
  fill: currentColor;
}

/* ===================== /team section ===================== */
/* ===================== Section 5 customers ===================== */
.section-customers {
  padding: 120px 0;
}
.section-customers .section-title {
  margin-bottom: 72px;
}

.client-list {
  display: flex;
  gap: 24px;
}
.client-item {
  display: flex;
  flex-basis: calc((100% - 24px) / 6);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
}

.client-link:hover,
.client-link:focus {
  fill: #404bbf;
  border-color: #404bbf;
}
/* ===================== /Section 5 customers ===================== */
/* ===================== footer ===================== */
.footer {
  background-color: var(--primary-color);
  padding: 100px 0;
}

.footer-container {
  display: flex;
}
.footer-main-text {
  margin-right: 120px;
}
.footer-logo {
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-web-color);
}
.footer-logo-web {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.social-media-title {
  margin-bottom: 16px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-social-networks {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--logo-web-color);
}

.footer-social-networks-link:hover,
.footer-social-networks-link:focus {
  background-color: #31d0aa;
}
.footer-link-icon {
  fill: currentColor;
}
/* ===================== /footer ===================== */
/* ===================== portfolio page ===================== */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-list-item + .portfolio-list-item {
  margin-left: 24px;
}
.portfolio-button {
  padding: 12px 24px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  background: #ffffff;
}

.card-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-paragraph {
  margin-top: 8px;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: 0;
}
/* ===================== /portfolio page ===================== */
